{
    "name": "netlify-functions",
    "version": "1.0.0",
    "description": "Netlify Functions for student notes app",
    "main": "upload-note.js",
    "dependencies": {
        "busboy": "^1.6.0"
    }
}
